<UserControl
    x:Class="Match_M.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Match_M.Model"
    xmlns:vm="clr-namespace:Match_M.ViewModel"
    d:DataContext="{Binding}"
    d:Height="{x:Static model:GameConstants.SCREEN_HEIGHT}"
    d:Width="{x:Static model:GameConstants.SCREEN_WIDTH}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:GameViewModel />
    </UserControl.DataContext>

    <Grid Background="#111">
        <Grid.RowDefinitions>
            <!--  Верхняя панель: очки + таймер  -->
            <RowDefinition Height="Auto" />
            <!--  Игровое поле 8x8  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Верхняя панель  -->
        <StackPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                FontSize="24"
                Foreground="White"
                Text="Очки:" />
            <TextBlock
                FontSize="24"
                Foreground="Gold"
                Text="{Binding Score}" />

            <TextBlock
                Margin="40,0,5,0"
                FontSize="24"
                Foreground="White"
                Text="Время:" />
            <TextBlock
                FontSize="24"
                Foreground="LightGreen"
                Text="{Binding TimeText}" />
        </StackPanel>

        <!--  Игровое поле 8x8  -->
        <ItemsControl
            Grid.Row="1"
            Margin="20"
            ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="75"
                        Height="75"
                        Margin="3"
                        Background="#444"
                        CornerRadius="6" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>

