<Window
    x:Class="Match_M.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Match_M"
    xmlns:view="clr-namespace:Match_M.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Match_M.ViewModel"
    Title="Match-M"
    Width="700"
    Height="900"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Главное меню -->
        <view:MenuView>
            <view:MenuView.Style>
                <Style TargetType="view:MenuView">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameState}" Value="Menu">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:MenuView.Style>
        </view:MenuView>

        <!-- Игровой экран -->
        <view:GameView>
            <view:GameView.Style>
                <Style TargetType="view:GameView">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameState}" Value="InGame">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:GameView.Style>
        </view:GameView>
    </Grid>
</Window>
