<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Квадрат -->
    <Style x:Key="SquareShapeStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="■" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <!-- Круг -->
    <Style x:Key="CircleShapeStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="●" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <!-- Треугольник -->
    <Style x:Key="TriangleShapeStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="▲" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <!-- Ромб -->
    <Style x:Key="DiamondShapeStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="◆" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <!-- Звезда -->
    <Style x:Key="StarShapeStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="★" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
